<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:text="Finance Overview"/>

            <TextView
                android:id="@+id/home_loggedin_user_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/welcome_textview"/>

            <Button
                android:id="@+id/add_income_expense"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+"
                android:onClick="onAddIncomeExpenseClicked"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:background="#32CD32"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/view_graph"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="View Graph"
                android:layout_marginBottom="5dp"
                android:onClick="viewGraphClicked"
                android:layout_toLeftOf="@+id/add_income_expense"
                android:layout_marginTop="60dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_textview" >

            <TextView
                android:id="@+id/category_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="How your money is broken up:"/>

            <ScrollView
                android:id="@+id/displayCandidatesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:layout_below="@id/category_title_textview">


                <iammert.com.expandablelib.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:parentLayout="@layout/layout_parent"
                    app:childLayout="@layout/layout_child" />


            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>