<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SuggestionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:text="Suggestions Page"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_textview" >

            <TextView
                android:id="@+id/category_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="Here are some suggestions:"/>

            <ScrollView
                android:id="@+id/displayCandidatesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:layout_below="@id/category_title_textview">

                <iammert.com.expandablelib.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:parentLayout="@layout/layout_parent"
                app:childLayout="@layout/layout_child" />


            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>